# "경우의 수" <- 90% DP !
 
#  N <= 64
# 시간복잡도 1억을 기준으로..
# dp[N][N][N] n^3도 가능해 보인다.

# N = 1
# (0 1 2 3 4 5 6 7 8 9 )
# N = 2
# (00 01 02 ...)
# (10 ? 불가능 )
# -> 앞 숫자의 영향을 받을 것
